# store-kotlin

./: .env  .gitignore  LICENSE  compose-dev.yaml  compose-prod.yaml  dockerfile  pom.xml
src/main/kotlin/com/fernandosini/storeapikotlin/: StoreapikotlinApplication.kt
src/main/kotlin/com/fernandosini/storeapikotlin/adapters/: KotlinxGenericMapSerializer.kt  Mapper.kt
src/main/kotlin/com/fernandosini/storeapikotlin/config/: SwaggerConfig.kt
src/main/kotlin/com/fernandosini/storeapikotlin/controllers/: AuthController.kt  CartController.kt  OrderController.kt  ProductController.kt  UserController.kt
src/main/kotlin/com/fernandosini/storeapikotlin/data/models/: Cart.kt  CartItem.kt  Discount.kt  History.kt  Order.kt  OrderItems.kt  OrderStatus.kt  Payment.kt  PaymentDetails.kt  PaymentMethod.kt  PaymentStatus.kt  Product.kt  ProductInventory.kt  ShoppingSession.kt  Transaction.kt  User.kt
src/main/kotlin/com/fernandosini/storeapikotlin/data/models/DTO/: CartDTO.kt  UserDTO.kt
src/main/kotlin/com/fernandosini/storeapikotlin/exceptions/: BadRequestException.kt  CustomExceptionHandler.kt  ExceptionResponse.kt  ForbbidenException.kt  InternalServerErrorException.kt  NotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/com/fernandosini/storeapikotlin/repository/: CartItemRepository.kt  CartRepository.kt  OrderItemRepository.kt  OrderRepository.kt  PaymentRepository.kt  ProductInventoryRepository.kt  ProductRepository.kt  UserRepository.kt
src/main/kotlin/com/fernandosini/storeapikotlin/services/: CartService.kt  CartServiceImpl.kt  OrderService.kt  OrderServiceImpl.kt  ProductInventoryService.kt  ProductService.kt  ProductServiceImpl.kt  ProductServices.kt  UserServices.kt
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/kotlin/com/fernandosini/storeapikotlin/: StoreapikotlinApplicationTests.kt
