#definindo um perfil de teste, entao ele executa dentro do application test
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
#definindo um perfil de dev
#spring.profiles.active=dev
spring.profiles.default=${SPRING_PROFILES_ACTIVE}



