#permitindo a execucao do h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#definindo o local que sera armazenado o banco
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/store_kotlin?serverTimezone=UTC
#url de conexao com o banco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#username no banco
spring.datasource.username=root
#senha do banco
spring.datasource.password=root

# mostrar as queries no console, que foram criados pela jpa
spring.jpa.show-sql=true

# formatar o SQL no console
spring.jpa.properties.hibernate.format_sql=true

#estrategia forma de criacaoo  do sql, create vai criar o esquema e se tiver outra coisa ele destroi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# mostrar os parametros das queries no log
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sinigagliafernando@gmail.com
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=store_database_test
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
springdoc.swagger-ui.path=/swagger.html
spring.config.import=optional:file:.env
server.port=${API_PORT}