#endereï¿½o do mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/store_kotlin?serverTimezone=UTC
#url de conexao com o banco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#username no banco
spring.datasource.username=root

#senha do banco
spring.datasource.password=root

#estratéggia forma  de criação do sql, create vai criar o esquema e se tiver outra coisa ele destroi
spring.jpa.hibernate.ddl-auto=update

# mostrar as queries no console, que foram criados pela jpa
spring.jpa.show-sql=true

#formatar o sql no console
spring.jpa.properties.hibernate.format_sql=true

#formatar os logs
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always

#Auxiliar a ferramenta do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sinigagliafernando@gmail.com
spring.mail.password=*******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#migration
spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.schemas=store_kotlin
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
springdoc.swagger-ui.path=/swagger.html
